{
  "name": "daclusta",
  "version": "1.1.0",
  "description": "An in memory and file based database that can run on multiple threads",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [],
  "author": {
    "name": "markwylde",
    "url": "https://github.com/markwylde",
    "email": "me@markwylde.com"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/markwylde/daclusta.git"
  },
  "dependencies": {
    "tail": "^2.0.3",
    "tail-read": "^1.11.0",
    "tape": "^5.0.1",
    "uuid": "^8.2.0"
  }
}
