{
  "name": "daclusta",
  "version": "1.0.0",
  "description": "An in memory and file based database that can run on multiple threads",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tail": "^2.0.3",
    "tail-read": "^1.3.0",
    "tape": "^5.0.0",
    "uuid": "^8.0.0"
  }
}
